# Common
mc_version = 1.19.2
modid = the_bumblezone
maven_group = com.telepathicgrunt
sugarcane_version = 2022.08.10
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Forge
mod_version_forge = 6.2.1
forge_version = 43.0.8

jei_forge = 11.1.1.239
jei_mc_forge = 1.19
rei_forge = 9.1.517
pokecubeaio_file_id = 3579318
productivebees_file_id = 3905786

jeed = 3691088
architectury_forge = 6.0.34
commandstructures_forge = 3.0.0+1.19
structurevoidtoggle_forge = 4.0.2+1.19

# Quilt
mod_version_quilt = 6.2.2
quilt_mappings = 1.19.2+build.5
quilt_loader = 0.17.3
quilted_fabric_api = 4.0.0-beta.9+0.60.0-1.19.2

mixinextra = 0.0.11
midnightlib = 0.5.2
fake_player = 0.5.0
cardinal = 5.0.1
mod_menu = 4.0.6
rei_fabric = 9.1.530
emi = 0.3.4+1.19
jei_fabric = 11.2.0.256
jeimc_fabric = 1.19.2

commandstructures_fabric = 3.0.0+1.19
structurevoidtoggle_fabric = 4.0.0+1.19
architectury_fabric = 6.2.43
cloth_config_fabric = 8.0.75

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false